//https://leetcode.com/problems/move-zeroes/submissions/859504907/?envType=study-plan&id=algorithm-i
class Solution {
    public void moveZeroes(int[] nums) {
        int i=0,j=1;
        while(j<nums.length)
        {
            if(nums[i]==0 && nums[j]!=0)
            {
                int tmp=nums[i];
                nums[i]=nums[j];
                nums[j]=tmp;
                j++;
                i++;
            }
            else if(nums[i]==0 && nums[j]==0)
            {
                j++;
            }
            else
            {
                i++;
                j++;
            }
            
        }
    }
}
